#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
rk_wifi_init /dev/ttyS8

echo 0 > /sys/class/rfkill/rfkill0/state
sleep 1
echo 1 > /sys/class/rfkill/rfkill0/state
sleep 1
brcm_patchram_plus1 --enable_hci --no2bytes --tosleep 200000 --baudrate 115200 --patchram /system/etc/firmware/BCM4362A2.hcd /dev/ttyS8 &
# Generate the SSH keys if non-existent

if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
	# else ssh service start in dpkg-reconfigure will fail
	systemctl stop ssh.socket||true
	dpkg-reconfigure openssh-server
fi

exit 0
